<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EW03K,_o.TRU_Q~0e7!]">mySprite</variable><variable type="KIND_SpriteKind" id="!ew%_ucO4|}BXF=5/L+Y">Player</variable><variable type="KIND_SpriteKind" id="vMC|JOq;Lo8e4F9]No;T">Projectile</variable><variable type="KIND_SpriteKind" id="lzG;^UvnBZy!h)R|+TK1">Food</variable><variable type="KIND_SpriteKind" id="ti=*DdEdOUbmWU{OuE%C">Enemy</variable></variables><block type="pxt-on-start" id="[(/a;[MI^jG*QYWlbtA4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QtY%e1y**E%+_;)SP@bG"><value name="color"><shadow type="colorindexpicker" id="Fh6{M(=OQB07nl-c@;38"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="RL,^6Mrq0xs5*CN{E_cv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="O{s:WZfr,O}+K.rfLT{m"><field name="VAR" id="EW03K,_o.TRU_Q~0e7!]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?}#B87h@CptC[FnS$@tY"><value name="img"><shadow type="screen_image_picker" id="JHqEt%F}nwg4,f!rvsn*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JHqEt%F}nwg4,f!rvsn*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7[XSjUX@jTpwx~UG!x5U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(x.K_Q`@vPgZOS^MPdGw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+pLXq:vG7o325Qi41$%O"><field name="VAR" id="EW03K,_o.TRU_Q~0e7!]">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id=".k$97*Vaw=e}|L^BpOU2"><value name="sprite"><block type="variables_get" id="33yUHof`k8(]?EoF=s5="><field name="VAR" id="EW03K,_o.TRU_Q~0e7!]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o4IW[iprb9qu+2,mrh5g"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="Q{v?6(#TAa!/NEUaruKP"><value name="sprite"><block type="variables_get" id="Ml|dsg,G$mgZ+L8wIgRm"><field name="VAR" id="EW03K,_o.TRU_Q~0e7!]">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yS47IJu[M8,a$ZYjFl=4" x="50" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":6HEQv5zY-}p=,Rn~P4S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LU87cHNGCcn_CE}2~YaV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h}Je*pU|39Rfk-]4)rs7"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?sLh?.wYzs.!wV9QPEoa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!0r57MXfm|GjsxP}~k6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2;[y22u(=7n/Dh//v]B`"><field name="win">true</field></shadow></value></block></statement></block></xml>